# cake-sort

./: .gitignore
Assets/: AdsManager.cs  UniversalRenderPipelineGlobalSettings.asset
Assets/AlmostEngine/: New Material.mat
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/: BANNER.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/JMO Assets/Cartoon FX (legacy)/Demo/Assets/: CFXFree_Demo_Ground.mat
Assets/JMO Assets/Cartoon FX Remaster/Demo Assets/: CFXR Demo Ground.mat
Assets/JMO Assets/wooden-hammer-free/textures/: New Material 1.mat  New Material 2.mat  New Material 3.mat  New Material 4.mat  New Material.mat
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/Decoration/Plate/: 0.prefab
Assets/Resources/NewCakeAnhHuy/: Material #25.mat
Assets/Resources/Pieces/: Cake.mat  Material #25.mat  Piece_0.prefab  Piece_1.prefab  Piece_10.prefab  Piece_11.prefab  Piece_2.prefab  Piece_3.prefab  Piece_4.prefab  Piece_5.prefab  Piece_6.prefab  Piece_7.prefab  Piece_8.prefab  Piece_9.prefab  Plate 1.mat  Plate.mat
Assets/Resources/Pieces/Material/: PieceMaterial.mat  shadow.mat
Assets/Resources/Pieces/OldPieces/Materials/: acorn.mat  apple.mat  banana.mat  cake.mat  candy.mat  carrot.mat  cherry.mat  egg.mat  garlic.mat  grape.mat  ham.mat  hambuger.mat  icecream.mat  kiwi.mat  lemon.mat  mushroom.mat  onion.mat  orange.mat  pea.mat  pizza.mat  pumpkin.mat  tomato.mat  waffle.mat  watermelon.mat  yam.mat  yogurt.mat
Assets/Resources/UI/: PanelCakeReward.prefab  PanelLevelComplete.prefab  PanelPlayGame.prefab  PanelTotal.prefab
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Game/Data/: CakeDataConfig.asset
Assets/_Game/Material/: Example.mat  Green 1.mat  Green.mat  Plane 1.mat  Plane.mat  Plate 1.mat  Plate 2.mat  Plate 3.mat  Plate 4.mat  Plate.mat  Plate1.mat  Plate2.mat  PlateConnector.mat  Table.mat
Assets/_Game/Material/CakeShot/: Cake 1.mat  Cake 10.mat  Cake 11.mat  Cake 12.mat  Cake 2.mat  Cake 3.mat  Cake 4.mat  Cake 5.mat  Cake 6.mat  Cake 7.mat  Cake 8.mat  Cake 9.mat  Plate.mat
Assets/_Game/Model/Assets/fbx (unity)/: restaurant.mat  restaurant_Metallic.mat
Assets/_Game/Model/Models/fbx/: Beige.mat  Black.mat  Red.mat
Assets/_Game/Prefabs/CakeReward/: CakeShowComponent.prefab
Assets/_Game/Prefabs/Item/: Bomb.prefab
Assets/_Game/Prefabs/Table/: DropEffect.prefab  EffectPieceDone.prefab  GroupCake.prefab  Plate.prefab  Table.prefab  TrashBin.prefab
Assets/_Game/Prefabs/UI/PanelCakeReward/: CakeReward.renderTexture  NextCakeReward.renderTexture
Assets/_Game/Prefabs/UI/PanelDecorations/: DecorarionShow.renderTexture
Assets/_Game/RenderPipeline/: Universal Render Pipeline Asset.asset
Assets/_Game/Scenes/: LoadScene.unity  SampleScene.unity
Assets/_Game/Scripts/Cake/: CakeDataConfig.cs
Assets/_Game/Scripts/Components/: Mover.cs
Assets/_Game/Scripts/Data/: ItemDataConfig.cs
Assets/_Game/Scripts/GamePlay/: Cake.cs  CakeFullAnimation.cs  GroupCake.cs  Plate.cs  Table.cs
Assets/_Game/Scripts/Quest/: QuestDataSave.cs
Assets/_Game/Scripts/UI/: PanelUsingItem.cs
Assets/_Game/Scripts/UI/Common/: UIAnimation.cs  UIPanel.cs
Assets/_Game/Scripts/UI/PanelBakery/: PanelBakery.cs
Assets/_Game/Scripts/UI/PanelCakeReward/: CakeShowComponent.cs  PanelCakeReward.cs
Assets/_Game/Scripts/UI/PanelLevelComplete/: PanelLevelComplete.cs
Assets/_Game/Scripts/UI/PanelPlayGame/: BoosterItemButton.cs  PanelPlayGame.cs
Assets/_Game/Scripts/Utils/: ConstantValue.cs  Item.cs  UIManager.cs
Assets/_Game/Scripts/_Manager/: AudioManager.cs  CakeManager.cs  CakeSaveData.cs  CameraManager.cs  DataConfig.cs  GameManager.cs  ItemManager.cs  ObjectPooling.cs  PlayerData.cs  PlayerResourseSave.cs  ProfileManager.cs  SaveBase.cs
Assets/_Game/Sprites/: Default_Material.mat
Assets/_Game/_Common/PanelTotal/: PanelTotal.cs
ProjectSettings/: GraphicsSettings.asset  TagManager.asset
